# Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.

a = int(input('Введите число обозначающее день недели: '))

if a == 6:
    print(f'Число {a} является выходным. Это суббота')
elif a == 7:
    print(f'Число {7} является выходным. Это воскресенье')
elif a >0 and a < 6:
    print('Это будние дни')
else:
    print('Данное число не соответствует дню недели')
