# Задание 1. Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.

# Решение:

# a = int(input('Введите число обозначающее день недели: '))

# if a == 6:
#     print(f'Число \"{a}" является выходным. Это суббота')
# elif a == 7:
#     print(f'Число \"{7}" является выходным. Это воскресенье')
# elif a > 0 and a < 6:
#     print('Это будние дни')
# else:
#     print('Данное число не соответствует дню недели')


# Задание 2. Напишите программу для. проверки истинности утверждения ¬(X ⋁ Y ⋁ Z) = ¬X ⋀ ¬Y ⋀ ¬Z для всех значений предикат.

# Решение:


#  Задание 3. Напишите программу, которая принимает на вход координаты точки (X и Y), причём X ≠ 0 и Y ≠ 0 и выдаёт номер четверти плоскости, в которой находится эта точка (или на какой оси она находится).

# Пример:

# - x=34; y=-30 -> 4
# - x=2; y=4-> 1
# - x=-34; y=-30 -> 3

# Решение: 

# x = int(input('Введите X: '))
# y = int(input('Введите Y: '))

# if x != 0 and y != 0:
#     if x > 0 and y > 0:
#         print('I')
#     elif x < 0 and y > 0:
#         print('II')
#     elif x < 0 and y < 0:
#         print('III')
#     elif x > 0 and y < 0:
#         print('IV')
# else:
#     print('Ошибка. Число Х или Н равно 0 ')



# Задача 4. Напишите программу, которая по заданному номеру четверти, показывает диапазон возможных координат точек в этой четверти (x и y).

# Решение: 

n = int(input('Введите номер четверти: '))

if n > 0 and n < 5:

    if n == 1:
        print('X ; Y')
    elif n == 2:
        print('-X ; Y')
    elif n == 3:
        print('-X ; -Y')
    elif n == 4:
        print('X ; -Y')
else:
    print('No')

